<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>south-pole-star-root</artifactId>
        <groupId>south.pole.star</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>south-all</artifactId>
    <packaging>jar</packaging>
    <name>south/All-in-One</name>

    <dependencies>
        <dependency>
            <groupId>south.pole.star</groupId>
            <artifactId>south-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>south.pole.star</groupId>
            <artifactId>south-consumer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>south.pole.star</groupId>
            <artifactId>south-netty</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>south.pole.star</groupId>
            <artifactId>south-pole-star-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>south.pole.star</groupId>
            <artifactId>south-pole-star-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>south.pole.star</groupId>
            <artifactId>south-provider</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>south.pole.star</groupId>
            <artifactId>south-regist</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>south.pole.star</groupId>
            <artifactId>south-serialization</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>south.pole.star</groupId>
            <artifactId>south-server</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>south.pole.star</groupId>
            <artifactId>south-support</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>